apiVersion: v1
entries:
  cloudflow:
  - apiVersion: v1
    appVersion: 2.0.9
    created: "2020-09-01T13:53:06.530147+02:00"
    description: A Helm chart for installing Cloudflow
    digest: 3950793640546dc93b5612a3b899c81e366be7ae4ef6b6daa7491b8edbac4ab5
    home: https://cloudflow.io
    icon: https://cloudflow.io/_/img/cloudflow-icon-full-color-flush.svg
    name: cloudflow
    urls:
    - cloudflow-2.0.9.tgz
    version: 2.0.9
generated: "2020-09-01T13:53:06.527921+02:00"
