apiVersion: v1
description: A Helm chart for installing Cloudflow
name: cloudflow
version: 2.0.12-03112020
appVersion: 2.0.12-03112020
home: https://cloudflow.io
icon: https://cloudflow.io/_/img/cloudflow-icon-full-color-flush.svg
